<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title{
            margin: 0 auto;
            width: 1000px;
            height: 250px;
            line-height:150px;
            position: relative;
        }
        .title >h1{
            font-size: 72px;
            font-family: DFKai-sb;
            font-weight: lighter;
            color:white;
            position: absolute;
            top:3%;
            left:42%;
            z-index: 3;
            
        }
        .black
        {
            background-color: black;          
            width: 300px;
            height: 100px;
            position: absolute;
            left: 290px;
            top: 20px;
            z-index: auto;
        }    
        .black01
        {
            border-color: black;
            border-width: 7px;
            border-style: solid;
            height: 30px;
            width: 100px;
            position: absolute;
            left: 660px;
            top: 155px;
            z-index: 2;
            
        }  
        .yellow
        {
            background-color:rgb(239, 253, 39);          
            width: 50px;
            height: 50px;
            position: absolute;
            left: 630px;
            top: 130px;
            z-index: 1;
        }  
        .yellow01
        {
            background-color:rgb(239, 253, 39);          
            width: 60px;
            height: 60px;
            position: absolute;
            left: 250px;
            top: 5px;
            z-index: 1;
        }  
        .yellow02
        {
            background-color:rgb(239, 253, 39);
            width: 70px;
            height: 70px;
            position: absolute;
            left: 120px;
            top: 150px;
            z-index: 1;
        }  
        .white
        {
            border-color:white;    
            border-width: 7px;
            border-style: solid;      
            width: 40px;
            height: 40px;
            position: absolute;
            left: 170px;
            top: 120px;
            z-index: 1;
        }  
        .white01
        {
            background-color:white;          
            width: 80px;
            height: 30px;
            position: absolute;
            left: 560px;
            top: 8px;
            z-index: 1;
        }         
        .img{
            width: 100%;
            height: auto;
            position: relative;
            display: flex;
            justify-content: center;
        }
  .img>home{
            position: absolute;
            right: 2px;
            top: 60px;
        }
        .item
        {
            max-width: 100px;
            overflow: hidden;
            display: flex;
            transition: .8s;
            
        }
        .item>img
        {
            width: 100%;
        }
        .item:hover
        {
            max-width: 200px;
            transform: scale(1.3);
        }
        .names{float: left;}
        .team:hover
        {
            max-width: 200px;
            transform: scale(1.3);
        }
        .team1{
            margin-top: 40px;
        }
        .team1:hover
        {
            max-width: 360px;
            transform: scale(1.3);
        }
        .team2:hover
        {
            max-width: 300px;
            transform: scale(1.3);
        }
        .team3:hover
        {
            max-width: 340px;
            transform: scale(1.3);
        }
        .team3{
            margin-top: 40px;
        }
        .intros{float: left;}
        h2{-webkit-column-break-before: always;
        font-size: 25px;}
        p{-webkit-column-break-after:always ;
        font-size: 22px;}

        
    </style>
</head>
<body style="background-color: #b9b9b9;">
    <div class="title">
        <h1>關於我們</h1>
        <div class="black"> </div>
        <div class="black01"> </div>
        <div class="yellow"> </div>
        <div class="yellow01"> </div>
        <div class="yellow02"> </div>
        <div class="white"> </div>
        <div class="white01"> </div>
    </div>
   


   <div style="columns: 4;text-align: center;font-family: 'DFKai-sb';">
    <h2>黃曉筠</h2><br>
    <a href="https://www.instagram.com/_xiaojun_0603/"><img class="team" src="img/yun.png" height="400px" width="200px"></a>
    <h2>黃禹儒</h2>
    <a href="https://www.instagram.com/ru._.www/"><img class="team1" src="img/ru.png" height="280px" width="340px"></a>
    <h2>何芳賢</h2>
    <a href="https://www.instagram.com/hf_hyun.0802/"><img class="team2" src="img/fang.png" height="400px" width="300px"></a>
    <h2>李嘉欣</h2>
    <a href="https://www.instagram.com/hy_beom02/"><img  class="team3" src="img/jia.png" height="280px" width="340px"></a>
    
    </div>
    <div style="columns: 4;text-align: center;">
        <p>系級:資管二甲<br><br>
            興趣:打排球、吃美食、睡覺<br><br>

            系級:資管二甲<br><br>
            興趣:打排球、聽音樂、看電影<br><br>
            
            系級:資管二甲<br><br>
            興趣:打羽球、打籃球、看電影<br><br>
            
            系級:資管二甲<br><br>
            興趣:打羽球、聽音樂、聊天<br><br>
            
        </p></div>
        <div class="img">
            <home>
                   <div class="item">
                       <a href="index.html">
                           <img src="img/HOME.png" height="70px" width="70px">
                       </a>
                   </div>  
            </home> </div> 

</body>
</html>
