<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校羽</title>
    <style>
         body{
            background: url(https://github.com/hxy0603/hyx0603.github.io/blob/main/img/ba4.png?raw=true);
            background-repeat:no-repeat;
            background-position:top 400px left 550px;
            background-size:30%;
            font-family: DFKai-sb;
        }
        button.b1{
            font-size: 28px;
            font-family:DFKai-sb ;
            font-weight: bold;
            color: black;
            left:310px;
            top: 45px;
            position: absolute;
            left:330px;
            top: 70px;
            z-index: 2;
            cursor:pointer;
            transition: color 0.2s linear;
        }
        button.b1{
            color: orangered;
        }
        button.b2{
            font-size: 28px;
            font-family:DFKai-sb ;
            font-weight: bold;
            color: black;
            left:830px;
            top: 45px;
            position: absolute;
            left:860px;
            top: 70px;
            z-index: 2;
            cursor:pointer;
            transition: color 0.2s linear;
        }
        button.b2{
            color: orangered;
        }
        .pic1{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999; 
        }
        .pic1 img{
            min-width: 100%;
            width: 100%;
        }
        .pic2{
            position: absolute;
            left:330px;
            top: 120px;
            z-index: 1;
            animation: myfirst 1.5s infinite;
            animation-name: ba;
            animation-duration: 3s;
        }
        @keyframes ba{
            0%  { left:330px; left:360px;}
           25%  { left:330px; left:300px;}
           50%  { left:330px; left:360px;}
           75%  { left:330px; left:300px;}
           100% { left:330px; left:360px;}
        }
        .pic3{
            animation: myfirst 1.5s infinite;
            position: absolute;
            left:860px;
            top: 120px;
            z-index: 1;
            animation-name: ba2;
            animation-duration: 3s;
        }
        @keyframes ba2{
            0%  { left:860px; left:890px;}
           25%  { left:860px; left:830px;}
           50%  { left:860px; left:890px;}
           75%  { left:860px; left:830px;}
           100% { left:860px; left:890px;}
        }
        table, td, th {
            border: 1px solid black;
            
        }
        table{
            width: 80%;
            border-collapse: collapse;
            margin-top:250px;
            font-size: 32px;

        }
        .white
        {
            background-image:url("https://github.com/hxy0603/hyx0603.github.io/blob/main/img/line.jpg?raw=true");
            text-align: center;
            position: absolute;
            left: 0px;
            right:0px;
            top: 1000px;
            z-index: auto;
            font-size: 35px;
            font-family:fantasy;
        }
        .anime a{
  display: block;
  position: absolute;
  top:70%;
  left:30%;
  opacity: 0;
  filter: alpha(opacity=0);
  /*動畫全長時間設定*/
  -webkit-animation: slider 24s linear infinite;
  animation: slider 24s linear infinite;
}
 
/*動畫關鍵影格, slider動畫名字*/
  @-webkit-keyframes slider {
    2.5% {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    17.5% {
    opacity: 1;
    filter: alpha(opacity=100);
    }
    20% {
    opacity: 0;
    filter: alpha(opacity=0);
    }
  }
  @keyframes slider {
    2.5% {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    17.5% {
    opacity: 1;
    filter: alpha(opacity=100);
    }
    20% {
    opacity: 0;
    filter: alpha(opacity=0);
    }
  }
 
/*每個圖片相隔4秒*/
  .anime a:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
 
  .anime a:nth-child(2) {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
  }
 
  .anime a:nth-child(3) {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
  }
 
  .anime a:nth-child(4) {
    -webkit-animation-delay: 9s;
    animation-delay: 9s;
  }
 
  .anime a:nth-child(5) {
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
  }
  .anime a:nth-child(6) {
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
  }
/*當滑鼠移動到圖片的區塊時，動畫暫停*/
  .anime a:hover{
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  }
    </style>
</head>
<body style="background-color: #b9b9b9;">
    <div class="a"><a href="ba1.html"><button class="b1">關於校羽</button></a></div>
    <div class="b"><a href="ba2.html"><button class="b2">關於練習</button></a></div>
    <div class="pic1"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/ba3.png?raw=true" height="200px" width="1510px"></div>
    <div class="pic2"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/ba1.png?raw=true" height="100px" width="100px"></div>
    <div class="pic3"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/ba1.png?raw=true" height="100px" width="100px"></div>
    <table align="center">
        <tr>
            <th>校羽練球時間</th>
            <th>校羽練球地點</th>
          </tr>
          <tr>
            <td>星期一19:00~22:00</td>
            <td>中原大學體育館</td>
          </tr>
          <tr>
            <td>星期三10:00~12:00</td>
            <td>中原大學體育館</td>
          </tr>
          <tr>
              <td>星期四19:00~22:00</td>
              <td>中原大學體育館</td>
            </tr>
    </table>
    <div class="anime">
        <a href="#"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/bad1.jpg?raw=true" width="720" height="480" alt="#"></a>
        <a href="#"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/bad2.jpg?raw=true" width="720" height="480" alt="#"></a>
        <a href="#"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/bad3.jpg?raw=true" width="720" height="480" alt="#"></a>
        <a href="#"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/bad4.jpg?raw=true" width="720" height="480" alt="#"></a>
        <a href="#"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/bad5.jpg?raw=true" width="720" height="480" alt="#"></a>
        <a href="#"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/bad6.jpg?raw=true" width="720" height="480" alt="#"></a>
    </div>
    <h1 class="white">
        Man's＆Woman's::<a href="https://www.facebook.com/%E4%B8%AD%E5%8E%9F%E5%A4%A7%E5%AD%B8%E7%BE%BD%E7%90%83%E9%9A%8A-325130891201666/?ref=page_internal">FB</a>
    </h1>
</body>
</html>
