<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校羽</title>
    <style>
        .a{
            background-color: white;
            font-size: 40px;
            font-family: DFKai-sb;
            color: black;
            position: absolute;
            left:310px;
            top: 45px;
            z-index: 3;
        }
        .b{
            background-color: white;
            font-size: 40px;
            font-family: DFKai-sb;
            color: black;
            position: absolute;
            left:830px;
            top: 45px;
            z-index: 3;
        }
        .pic1{
            position: absolute;
            left:0px;
            top: 0px;
            z-index: 1;
        }
        .pic2{
            position: absolute;
            left:330px;
            top: 100px;
            z-index: 1;
        }
        .pic3{
            position: absolute;
            left:860px;
            top: 100px;
            z-index: 1;
        }
    </style>
</head>
<body style="background-color: #b9b9b9;">
    <div class="a">關於校羽</div>
    <div class="b">關於練習</div>
    <div class="pic1"><img src="C:\Users\User\OneDrive\桌面\期中\羽球\羽球網.PNG" height="200px" width="1279px"></div>
    <div class="pic2"><img src="C:\Users\User\OneDrive\桌面\期中\羽球\羽球素材2.PNG" height="100px" width="100px"></div>
    <div class="pic3"><img src="C:\Users\User\OneDrive\桌面\期中\羽球\羽球素材2.PNG" height="100px" width="100px"></div>
</body>
</html>