<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於校籃</title>
    <style>
        .white
        {
            background-image:url("img/line01.jpg");
            height: 120px;
            z-index: auto;
            margin-left: 0px;
            margin-right: 0px;
            
        }
        .img77
        {
            position: absolute;
            left: 300px;
            top: 8px;
            z-index: 1;
            animation-name: basketball;
            animation-duration: 1s;
        }
        .img01
        {
            position: absolute;
            left: 940px;
            top: 8px;
            z-index: 1;
        }
        body{
            background-image: url("img/basketballbg.png");
            background-repeat: repeat-y;
            background-position:top 122px left 600px;
            background-size: 23%;
            background-attachment: scroll;
            z-index: top;
            font-family: 'DFKai-sb';
        }
        .img02{
            position: absolute;
            left: 0px;
            top:190px;
            float: left;
            font-size: 23px;
        }
        .img03{
            position: absolute;
            left: 416px;
            top: 110px;
            animation-name: basketball1;
            animation-duration: 3s;
            z-index: 2;
        }
        @keyframes basketball1{
            0%   { left:416px; top:93px;}
           25%  { left:416px; top:40px;}
           50%  { left:416px; top:93px;}
           75%  { left:416px; top:40px;}
           100% { left:416px; top:93px;}
        }
        .img04
           {
            position: absolute;
            left: 1056px;
            top:110px;
            animation-name: basketball2;
            animation-duration: 3s;
            z-index: 2;
        }
        @keyframes basketball2{
            0%   { left:1056px; top:93px;}
           25%  { left:1056px; top:40px;}
           50%  { left:1056px; top:93px;}
           75%  { left:1056px; top:40px;}
           100% { left:1056px; top:93px;}
        }

        button.b1{
            font-size: 22px;
            font-family:DFKai-sb ;
            font-weight: bold;
            color: black;
            height: 50px;
            width: 110px;
            position: absolute;
            left: 392px;
            top: 50px;
            z-index: 2;
            cursor:pointer;
            transition: color 0.2s linear;
        }
        button.b1:hover{
            color: orangered;
        }
       
        button.b2{
            font-size: 22px;
            font-family:DFKai-sb ;
            font-weight: bold;
            color: black;
            height: 50px;
            width: 110px;
            position: absolute;
            left: 1032px;
            top: 50px;
            z-index: 2;
            cursor:pointer;
            transition: color 0.2s linear;
        }
        button.b2:hover{
            color: orangered;
        }
        .img05{
            position: absolute;
            left: 0px;
            top:450px;
            float: left;
            font-size: 23px;
            font-family: 'DFKai-sb';
        }
        .img06{
            position: absolute;
            left: 0px;
            top:600px;
            float: left;
            font-size: 23px;
            font-family: 'DFKai-sb';
        }
        ul{
            list-style-type: square;
            font-size: 23px;
            font-family: 'DFKai-sb';
        }
        span{
            font-weight: bolder;
            font-family: 'DFKai-sb';
        }
        img.coach1{
            position: absolute;
            left: 0px;
            top:90px;
            font-family: 'DFKai-sb';
        }
        img.leader1{
            position: absolute;
            left: 340px;
            top:90px;
            font-family: 'DFKai-sb';
        }
        img.coach2{
            position: absolute;
            left: 680px;
            top:90px;
            font-family: 'DFKai-sb';
        }
        img.leader2{
            position: absolute;
            left: 1020px;
            top:90px;
            font-family: 'DFKai-sb';
        }
        .white2
        {
            background-image:url("img/line01.jpg");
            text-align: center;
            margin-left: 0px;
            margin-right: 0px;
            z-index: auto;
            font-size: 35px;
            font-family:fantasy;
        }
        
        p.headline{
            margin-top: 100px;
            text-align: center;
            font-weight: bolder;
            font-size: 38px;
        }
        p{
            text-align: center;
            font-size: 28px;
        }
        table{
            text-align: center;
            font-size: 32px;
        }p.headline2{
            
            text-align: center;
            font-weight: bolder;
            font-size: 38px;
        }
        h2{-webkit-column-break-after: always;}
        .ia{
            margin-top: 0%;
            z-index: 1;
        }

        .img{
            width: 100%;
            height: auto;
            position: relative;
            display: flex;
            justify-content: center;
        }
  .img>home{
            position: absolute;
            right: -22px;
            top: -60px;
        }
        .item
        {
            max-width: 100px;
            overflow: hidden;
            display: flex;
            transition: .8s;
            
        }
        .item>img
        {
            width: 100%;
        }
        .item:hover
        {
            max-width: 200px;
            transform: scale(1.3);
        }
    </style>
</head>
<body style="background-color: #b9b9b9;">
    <div class="white"> </div> 
    <div class="txt01"><a href="basketball2.html"><button class="b2">關於練習</button></a></div>
    <div class="txt"><a href="basketball1.html"><button class="b1">關於校籃</button></a></div>
    <div class="ia">
    <div class="img77"><img src="img/basket.png" height="191px " width="300px"></div>
    <div class="img03"><img src="img/basketball.png" height="60px" width="60px"></div>
    <div class="img04"><img src="img/basketball.png" height="60px" width="60px"></div>   
    <div class="img01"><img src="img/basket.png" height="191px " width="300px"></div>
</div>
        <div class="line">
            <p class="headline" align="center" font-size="38px">——背景——</p>
            <h1 align="center">"中原大學是一所非常注重運動的大學<br>
                其中籃球校隊有男籃與女籃<br>
                大部分的成員都是大學前運動成績優良學生<br>
                一般生也可以透過校內舉辦的徵選會進入"<br></h1>
            
            <p align="center">
            <span style="background-color: #A6A6D2;">校男籃</span><br>
            為中華民國大專校院籃球運動聯賽的公開男生組第一級<br>
            2019年開始由蔡峻銘、張智峰、陳盈吉擔任教練<br>
            該年為校男籃在UBA大放異彩的一年，取得近些年來的最佳成績<br>
            讓中原男籃開始備受外界矚目，而這股氣勢延續至下一年<br>
            登上了公開男生組第一級的舞台，並且締造了甲一級第九名的佳績，是所有中原人的驕傲<br>
            <span style="background-color: #A6A6D2;">校女籃</span><br>
            也不惶多讓，在競爭激烈的聯賽中，女籃是中華民國大專校院籃球運動聯賽的公開女生組第二級<br>
            由林國全老師擔任教練，女籃陣容堅強，在全校的支持下，相信不久後校女籃會晉升到甲級!<br><br>
            </p>
    
        <table align="center" border="1" bordercolor="gray">
            <tr>
                <td><h3>賽事</h3></td>
                <td><h3>名次</h3></td>
            </tr>
            <tr>
                <td>一百零八學年大專籃球聯賽甲二級</td>
                <td>第3名</td>
            </tr>
            <tr>
                <td>一百零九學年大專籃球聯賽甲一級</td>
                <td>第9名</td>
            </tr>
            
        </table>
    </div>
        <p class="headline2" align="center" >——教練&隊長——</p>
        <div style="columns: 4;text-align: center;">
        <img src="img/mancoach.jpg" height="300px " width="230px">
        <h2 >校男籃教練:張智峰</h2>
        <img src="img/manleader.jpg" height="300px " width="230px">
        <h2 >校男籃隊長：<br>企管二丁 王承郅</h2>
        <img src="img/womancoach.jpg" height="300px " width="230px">
        <h2>校女籃教練:林國全</h2>
        <img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/womanleader.jpg?raw=true" height="300px " width="230px">
        <h2>校女籃隊長：<br>企管三乙 黃思潔</h2>
        </div>
        <div class="white2">
            MAN'S:<a href="https://www.instagram.com/cycubasketball/">IG</a>|<a href="https://www.facebook.com/cycueagle/">FB</a>   &    WOMAN'S:<a href="https://www.instagram.com/cycu_wbt/">IG</a>|<a href="https://www.facebook.com/cycubasketball/?ref=py_c">FB</a></div> 
            <div class="img">
                <home>
                       <div class="item">
                           <a href="index.html">
                               <img src="img/HOME.png" height="70px" width="70px">
                           </a>
                       </div>  
                </home> </div> 
</body> 
</html>
