<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index01</title>
    <style>
       /* *
        {
            margin: 0;
            padding: 0;
        }
        .title
        {
            margin: 0 auto;
            width: 1000px;
            height: 250px;
            line-height: 80px;
            position: relative;
            z-index: 2;
        }
        .title1{
            margin: 0 auto;
            width: 1000px;
            height: 250px;
            line-height: 80px;
            position: relative;
            z-index: 2;
        }
        .title>h1
        {
            font-size: 65px;
            font-family: DFKai-sb;
            color: white;
            padding-left: 60%;
            padding-top: 3%;
            position: absolute;
            margin-left: 30%;
            z-index: 3;
        }
        .title1>h2
        {
            font-size: 65px;
            font-family: DFKai-sb;
            color: white;
            padding-left: 65%;
            padding-top: 35%;
            position:absolute;
            margin-left: 40%;
            z-index: 3;
        }
        .a
        {
            background-color: rgb(67, 77, 107);
            height: 500px;
            width: 450px;
            position:absolute;
            left:550px;
            top:20px;
            z-index: auto;
        }
        .b
        {
            border-color: rgb(223, 188, 35);
            border-width:18px;
            border-style: solid;
            height: 110px;
            width: 110px;
            position: absolute;
            left: 930px;
            top:480px ;
            z-index: 1;
        }
        .y
        {
            background-color:rgb(223, 188, 35);
            height: 300px;
            width: 80px;
            position:absolute;
            left:1150px;
            top:45px;
            z-index: 1;
        }
        .w{
            border-color: white;
            border-width:8px;
            border-style: solid;
            height: 80px;
            width: 40px;
            position: absolute;
            left: 1210px;
            top:320px ;
            z-index: 1;
        }
        .pic
        {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .pic>pic1
        {
            position: absolute;
            left: 80px;
            top: 50px;
        }
        .pic>pic2
        {
            position: absolute;
            left: 45px;
            top: 220px;
        }
        .pic>pic3
        {
            position: absolute;
            left: 200px;
            top: 60px;
        }
        .pic>pic4
        {
            position: absolute;
            left: 350px;
            top: -5px;
        }
        .pic>pic5
        {
            position: absolute;
            left: 500px;
            top: 60px;
        }
        .pic>pic6
        {
            position: absolute;
            left: 650px;
            top: 200px;
        }
        .item{
            max-width: 100px;
            overflow: hidden;
            display: flex;
            transition: .8s;
        }
        .item>pic2{
            width: 100%;
        }
        .item:hover{
            max-width: 200px;
            transform: scale(1.3);
        }*/
        @import "css/index1.css";
    </style>
</head>
<body style="background-color: #b9b9b9;">
    <div class="title">
        <h1>關於中原的</h1>
        <div class="title1">
            <h2>那些校隊</h2>
        </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="y"> </div>
        <div class="w"> </div>
    </div>

    <div class="pic">
    <pic1>
        <img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/1.PNG?raw=true" height="380px" weight="380px">
    </pic1>
    <pic2>
        <div class="item">
            <a href="https://hxy0603.github.io/hyx0603.github.io/test.html">
                <img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/0.png?raw=true" height="100px" weight="100px">
            </a>
        </div>
    </pic2>
    <pic3>
        <div class="item">
            <a href="https://hxy0603.github.io/hyx0603.github.io/basketball1.html">
                <img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/2.png?raw=true" height="220px" weight="220px">
            </a>
        </div>
    </pic3>
    <pic4>
        <div class="item">
            <a href="https://hxy0603.github.io/hyx0603.github.io/v1.html">
                <img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/3.png?raw=true" height="280px" weight="280px">
            </a>
        </div>
    </pic4>
    <pic5>
        <div class="item">
            <a href="https://hxy0603.github.io/hyx0603.github.io/ba1.html">
                <img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/4.png?raw=true" height="220px" weight="220px">
            </a>
        </div>
    </pic5>
    <pic6>
        <div class="item">
            <a href="https://hxy0603.github.io/hyx0603.github.io/aboutus.html">
                <img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/5.png?raw=true" height="180px" weight="180px">
            </a>
        </div>
    </pic6>
    </div>
</body>
</html>
