<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <style>
        .txt
        {            
            font-size: 72px;
            font-family:DFKai-sb ;
            color: white;
            position: absolute;
            left: 650px;
            top: 70px; 
            z-index: 2;
               
        }    
        .black
        {
            background-color: black;          
            width: 300px;
            height: 100px;
            position: absolute;
            left: 560px;
            top: 20px;
            z-index: auto;
        }    
        .black01
        {
            border-color: black;
            border-width: 7px;
            border-style: solid;
            height: 30px;
            width: 100px;
            position: absolute;
            left: 920px;
            top: 155px;
            z-index: 2;
            
        }  
        .yellow
        {
            background-color:rgb(239, 253, 39);          
            width: 50px;
            height: 50px;
            position: absolute;
            left: 890px;
            top: 130px;
            z-index: 1;
        }  
        .yellow01
        {
            background-color:rgb(239, 253, 39);          
            width: 60px;
            height: 60px;
            position: absolute;
            left: 540px;
            top: 5px;
            z-index: 1;
        }  
        .yellow02
        {
            background-color:rgb(239, 253, 39);
            width: 70px;
            height: 70px;
            position: absolute;
            left: 435px;
            top: 150px;
            z-index: 1;
        }  
        .white
        {
            border-color:white;    
            border-width: 7px;
            border-style: solid;      
            width: 40px;
            height: 40px;
            position: absolute;
            left: 485px;
            top: 120px;
            z-index: 1;
        }  
        .white01
        {
            background-color:white;          
            width: 80px;
            height: 30px;
            position: absolute;
            left: 880px;
            top: 8px;
            z-index: 1;
        }
        .img
        {
            position: absolute;
            left: 1350px;
            top: 500px;
        }
    </style>
</head>
<body style="background-color: #b9b9b9;">
    <span class="txt">關於我們</span>
    <div class="black"> </div>
    <div class="black01"> </div>
    <div class="yellow"> </div>
    <div class="yellow01"> </div>
    <div class="yellow02"> </div>
    <div class="white"> </div>
    <div class="white01"> </div>
    <div class="img"><img src="C:\Users\User\Desktop\關於我們\回首頁.png" height="100px" width="100px"></div>
</body>
</html>
