<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校排</title>
    <style>
        body{

            background: url(https://github.com/hxy0603/hyx0603.github.io/blob/main/img/v3.png?raw=true);
            background-repeat:no-repeat;
            background-position:top 400px left 650px;
            background-size:25%;
            font-family: DFKai-sb;
        }
        button.v1{
            font-size: 28px;
            font-family:DFKai-sb ;
            font-weight: bold;
            color: black;
            left:310px;
            top: 45px;
            position: absolute;
            left:330px;
            top: 70px;
            z-index: 2;
            cursor:pointer;
            transition: color 0.2s linear;
        }
        button.v1{
            color: orangered;
        }
        button.v2{
            font-size: 28px;
            font-family:DFKai-sb ;
            font-weight: bold;
            color: black;
            left:830px;
            top: 45px;
            position: absolute;
            left:860px;
            top: 70px;
            z-index: 2;
            cursor:pointer;
            transition: color 0.2s linear;
        }
        button.v2{
            color: orangered;
        }
        .pic1{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999; 
        }
        .pic1 img{
            min-width: 100%;
            width: 100%;
        }
        .pic2{
            position:absolute;
            left:330px;
            top: 120px;
            z-index: 1;
            animation: myfirst 1.5s infinite;
            animation-name: v1;
            animation-duration: 3s;
        }
        @keyframes v1{
            0%  { left:330px; left:360px;}
           25%  { left:330px; left:300px;}
           50%  { left:330px; left:360px;}
           75%  { left:330px; left:300px;}
           100% { left:330px; left:360px;}
        }
        .pic3{
            animation: myfirst 1.5s infinite;
            position: absolute;
            left:860px;
            top: 120px;
            z-index: 1;
            animation-name: v2;
            animation-duration: 3s;
        }
        @keyframes v2{
            0%  { left:860px; left:890px;}
           25%  { left:860px; left:830px;}
           50%  { left:860px; left:890px;}
           75%  { left:860px; left:830px;}
           100% { left:860px; left:890px;}
        }
        .line{
            padding-top: 250px;
            padding-left: 250px;
            padding-right: 250px;
        }
        p.headline{
            text-align: center;
            font-weight: bolder;
            font-size: 38px;
        }
        h2{
            -webkit-column-break-after: always;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 28px;
        }
        table{
            font-size: 32px;
        }
        .white
        {
            background-image:url("https://github.com/hxy0603/hyx0603.github.io/blob/main/img/line.jpg?raw=true");
            text-align: center;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            z-index: auto;
            font-size: 35px;
            font-family:fantasy;
        }
         .img{
            width: 100%;
            height: auto;
            position: relative;
            display: flex;
            justify-content: center;
        }
        .img>home{
            position: absolute;
            right: 2px;
            bottom: 40px;
        }
        .item
        {
            max-width: 100px;
            overflow: hidden;
            display: flex;
            transition: .8s;
            
        }
        .item>img
        {
            width: 100%;
        }
        .item:hover
        {
            max-width: 200px;
            transform: scale(1.3);
        }

    </style>
</head>
<body  style="background-color: #b9b9b9;">
    <div class="a"><a href="v1.html"><button class="v1">關於校排</button></a></div>
    <div class="b"><a href="v2.html"><button class="v2">關於練習</button></a></div>
    <div class="pic1"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/v2.png?raw=true" height="200px" ></div>
    <div class="pic2"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/v1.png?raw=true" height="100px" width="100px"></div>
    <div class="pic3"><img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/v1.png?raw=true" height="100px" width="100px"></div>
    <div class="line">
        <p class="headline">——背景——</p>
        <h1 align="center">"我們是一群熱愛打球的孩子<br>
        在這裡我們相信天賦<br>
        但更信仰努力不懈<br>
        由熱情出發 伴隨努力<br>
        我們終究可以創造奇蹟"</h1>
        <p>
        <span style="background-color: #A6A6D2;">中原大學男子排球隊(中原男排)</span><br>
        98學年度（2009年）設立的男子排球校隊，球隊教練為陳克舟<br>
        該球隊連續10年在大專排球聯賽公開男一級打進四強，四度打進冠亞賽<br><br>
        企業排球聯賽中的桃園臺灣產險就以中原男排球員為班底<br>
        中原大學排球隊分為男排與女排<br>
        大部分球員為入學前運動成績優良之學生<br>
        一般生則可藉由校內舉辦的徵選會加入</p>
        <p class="headline">——獎項——</p>
    <table align="center"  border="1">
        <tr align="center">
            <td><h3>賽事</h3></td>
            <td><h3>名次</h3></td>
        </tr>
        <tr>
            <td>第38屆全國永信盃</td>
            <td>冠軍</td>
        </tr>
        <tr>
            <td>第3屆全國媽祖盃</td>
            <td>冠軍</td>
        </tr>
        <tr>
            <td>第58屆全國和家盃</td>
            <td>冠軍</td>
        </tr>
        <tr>
            <td>104學年度大專排球聯賽</td>
            <td>季軍</td>
        </tr>
        <tr>
            <td>105學年度大專排球聯賽</td>
            <td>亞軍</td>
        </tr>
        <tr>
            <td>106學年度大專排球聯賽</td>
            <td>亞軍</td>
        </tr>
    </table>
</div>
    <p class="headline">——教練&正副隊長——</p>
    <div style="columns: 3;text-align: center;">
    <img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/v%20coach.png?raw=true" height="350px" width="420px">
    <h2>校排教練:孔建家</h2>
    <img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/v%20leader2.jpg?raw=true" height="350px" width="420px">
    <h2>男排乙組隊長：應數系碩二 卓瑞發</h2>
    <img src="https://github.com/hxy0603/hyx0603.github.io/blob/main/img/v%20leader.jpg?raw=true" height="350px" width="420px">
    <h2>女排隊長：應外大三 陳品臻</h2>
    </div>
    <h1 class="white">
        Man's:<a href="https://www.facebook.com/all.cycu.volleyball/">FB</a>&nbsp;&nbsp;&nbsp;
        Woman's:<a href="https://www.facebook.com/Cygvt/">FB</a>
    </h1>
<div class="img">
     <home>
            <div class="item">
                <a href="index.html">
                    <img src="img/HOME.png" height="100px" width="100px">
                </a>
            </div>  
     </home> 
</div>
</body>
</html>
