<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
    body{
        background-color: #b9b9b9;
    }
    h1{
        color:white;
        position:absolute;
        left: 650px;
        top:150px;
        font-family: DFKai-sb;
        font-size: 65px;
        font-weight: bold;
        z-index: 2;
    }
    .a{
        background-color: rgb(67, 77, 107);
        height: 400px;
        width: 400px;
        position:absolute;
        left:580px;
        top:30px;
        z-index: auto;
    }
    .b{
        border-color: rgb(223, 188, 35);
        border-width:15px;
        border-style: solid;
        height: 90px;
        width: 90px;
        position: absolute;
        left:920px;
        top:380px ;
        z-index: 1;
    }
    .y{
        background-color:rgb(223, 188, 35);
        height: 200px;
        width: 20px;
        position:absolute;
        left:1230px;
        top:20px;
        z-index: 1;
    }
    .pic1{
        position:absolute;
        left:50px;
        top:300px;
    }
    .pic2{
        position:absolute;
        left: 20px;
        top:420px;
    }
    .item{
        max-width: 100px;
        overflow: hidden;
        display: flex;
        transition: .8s;
    }
    .item>pic2{
        width: 100%;
    }
    .item:hover{
        max-width: 200px;
        transform: scale(1.3);
    }
    .pic3{
        position:absolute;
        left: 150px;
        top:300px;
    }
    .pic4{
        position:absolute;
        left: 270px;
        top:250px;
    }
    .pic5{
        position:absolute;
        left: 380px;
        top:280px;
    }
    .pic6{
        position:absolute;
        left: 480px;
        top:420px;
    }

    </style>
</head>
<body>
    <h1>關於中原的那些校隊</h1>
    <div class="a"> </div>
    <div class="b"> </div>
    <div class="y"> </div>
    <div class="pic1"><img src="https://github.com/hxy0603/hxy0603.index.github.io/blob/main/img/1.PNG?raw=true" height="300px" weight="300px"></div>
    <div class="pic2">
        <div class="item">
            <a href="movie.html">
                <img src="https://github.com/hxy0603/hxy0603.index.github.io/blob/main/img/0.png?raw=true" height="100px" weight="100px">
            </a>
        </div>
    </div>
    <div class="pic3">
        <div class="item">
            <a href="movie.html">
                <img src="https://github.com/hxy0603/hxy0603.index.github.io/blob/main/img/2.png?raw=true" height="180px" weight="180px">
            </a>
        </div>
    </div>
    <div class="pic4">
        <div class="item">
            <a href="volleyball.html">
                <img src="https://github.com/hxy0603/hxy0603.index.github.io/blob/main/img/3.png?raw=true" height="200px" weight="200px">
            </a>
        </div>
    </div>
    <div class="pic5">
        <div class="item">
            <a href="badminton.html">
                <img src="https://github.com/hxy0603/hxy0603.index.github.io/blob/main/img/4.png?raw=true" height="180px" weight="180px">
            </a>
        </div>
    </div>
    <div class="pic6">
        <div class="item">
            <a href="us.html">
                <img src="https://github.com/hxy0603/hxy0603.index.github.io/blob/main/img/5.png?raw=true" height="150px" weight="150px">
            </a>
        </div>
    </div>
</body>
</html>
