
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宣傳影片</title>
    <style>   
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #b9b9b9;
    }
    .all{
        width: 100%;
        height: 100vh;
        position: relative;
        

    }
        .txt
        {            
            font-size: 72px;
            font-family:DFKai-sb ;
            color: white;
            position: absolute;
            left: 650px;
            top: 70px; 
            z-index: 2;
               
        }    
        .black
        {
            background-color: black;          
            width: 300px;
            height: 100px;
            position: absolute;
            left: 560px;
            top: 20px;
            z-index: auto;
        }    
        .black01
        {
            border-color: black;
            border-width: 7px;
            border-style: solid;
            height: 30px;
            width: 100px;
            position: absolute;
            left: 920px;
            top: 155px;
            z-index: 2;
            
        }  
        .yellow
        {
            background-color:rgb(239, 253, 39);          
            width: 50px;
            height: 50px;
            position: absolute;
            left: 890px;
            top: 130px;
            z-index: 1;
        }  
        .yellow01
        {
            background-color:rgb(239, 253, 39);          
            width: 60px;
            height: 60px;
            position: absolute;
            left: 540px;
            top: 5px;
            z-index: 1;
        }  
        .yellow02
        {
            background-color:rgb(239, 253, 39);
            width: 70px;
            height: 70px;
            position: absolute;
            left: 435px;
            top: 150px;
            z-index: 1;
        }  
        .white
        {
            border-color:white;    
            border-width: 7px;
            border-style: solid;      
            width: 40px;
            height: 40px;
            position: absolute;
            left: 485px;
            top: 120px;
            z-index: 1;
        }  
        .white01
        {
            background-color:white;          
            width: 80px;
            height: 30px;
            position: absolute;
            left: 880px;
            top: 8px;
            z-index: 1;
        }         
        .img
        {
            position: relative;
            
            width: 100%;
        }
        .img>img{
            width: 100%;
            height: 200px;
        }
        .img>video{
            position: absolute;
            top: 25px;
            left: 300px;
        }
        .img01
        {
            display: flex;
            position: absolute;
            left: 1350px;
            top: 500px;

            
        }
        .video
        {
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 3;
        }
        .item
        {
            max-width: 100px;
            overflow: hidden;
            display: flex;
            transition: .8s;
            
        }
        .item>img
        {
            width: 100%;
        }
        .item:hover
        {
            max-width: 200px;
            transform: scale(1.3);
        }
    </style>
</head>
<body style="">
    <div class="all">
        <span class="txt">宣傳影片</span>
    <div class="black"> </div>
    <div class="black01"> </div>
    <div class="yellow"> </div>
    <div class="yellow01"> </div>
    <div class="yellow02"> </div>
    <div class="white"> </div>
    <div class="white01"> </div>
    <div class="img"><video src="https://youtu.be/OCeQSBTdt9M" controls="controls"></video><img src="https://github.com/hxy0603/hxy0603.index.github.io/blob/main/img/m1.png?raw=true" height="" width=""></div> 
    
    <div class="img01">
        <div class="item">
            <img src="https://github.com/hxy0603/hxy0603.index.github.io/blob/main/img/HOME.png?raw=true" height="100px" width="100px">
        </div>
    </div>    
    </div>
</body>
</html>
